- name: My first play
  hosts: virtualmachines
  vars:
      ssh_keys:
        - 'AAAAB3NzaC1yc2EAAAADAQABAAABgQDVwGaTw6IjApL9fnPNgCoTY/C8hokqnARuZ8RBYGHZ5D63okPOZIv0ssCW4m5o
          5Y3wHrXbz3a4K0xPabiDxvvlDUta5by25T6T7jNkT8qMtplzmcBIfyT9FU1mvwqi4UTe2czY3Da+6tsgTePZ/GROWeISQlXamgoA
          hWfrMI1yA2zfnml0KqssTfxbPszT+TFIccuHhoV6HLHoh7BnlA+AR0qIaAInxNe8VhaOASQcOkf903O6s/+5a5icP8FXWsXUxJXw
          mnENdqtv3L6GsPTmzDEjvpZ8qCCFd7SL1VAWlZ1NqlO/Ky1BPEpvV2Vq+aZXkpLT0idiAwYXctxCMD9qFDycvRac5bdIGw6B1uzg
          QKC1mRXMR7wxvsVfYvUCFTfp+L/DbdF5b0ylY+C8SAPMdN1nwvi8rEXs6iBI1bJcbQWhIJCkA1ph1IE9jzTcQ4HsdSmpRiC8kUVW
          o1Jl+cYxmFLUr9BYqX8Kzxb2J2Y8Q4XhxsEbj0XrrxBBEJKuBNE= pawel@ubuntu22'
        - 'AAAAB3NzaC1yc2EAAAABJQAAAgEAhmso8HOuYEnh4DRfg9PABmUyVhkX5zefjzn2GNCcyARnvHLhi1MOQHesl9SMWZV4TvfNQfwz
          ZsS3vD0j+7tGbIj1UuVbVadvtmHFNJkA7MM+h5l0FhsdvKB9ZXwAR50e7kU5S20oSvLrkU26iltGjesU7qos7zvkVpAxD78h6afP
          kNOQWsmT8t5X5OvLUTmYgtxsO76qoK0LO6s58eL9SBDxECwS5w2g2wfmq7UUrQ4hgXI+VRMYjSb06GN664FvI5/z+Nw6EpswF1/G
          ZwSpEt5aL5TAnBiXj3/CAjYhZshrqEeBi0zJAj18c3JoB99HZjGrcg3uH8PmbtRO5f6EwAaLZnaruX+k5KqrE+NhK5M17k2ar/17
          E93vk7il00Zayu7zUW34cE8pUVl6ZLvzVXDpkpKAO+sagJE6XCD36YWRs9LiGarnkS9BnZh74CrBpIkdgQRGepCJiFG5vHmKh+q5
          0bOEsxealPNkxpG8YCvNKTW4U/2fdvPybvrPm41ZWyEwVRk8cmbxhAK44X5IcXJjWUM097eHvFPrxfhJ/UwxiPMPIUDQfovIBZWg
          88nGc1saVzvakYsNS3Sh+6MuEo35UXY/mW0Pn8O9z70KpkVvDywLUTiOnBPQbJu49H25r/kLBXMekta2GqPe+iRb41vG5Y3bi8sn
          pGMUjZssh40='

  tasks:
   - name: Konfiguracja repozytoriów Apt
     apt_repository:
      repo: "{{ item.repo }}"
      state: present
     loop:
      - { repo: "deb http://archive.ubuntu.com/ubuntu jammy main" }
      - { repo: "deb http://nginx.org/packages/mainline/ubuntu jammy nginx", key_file: "http://nginx.org/packages/keys/nginx_signing.key" }
      - { repo: "deb http://repo.zabbix.com/zabbix/6.0/ubuntu jammy main", key_file: "http://repo.zabbix.com/zabbix/6.0/ubuntu/dists/jammy/Release.gpg" }
      - { repo: "deb http://ppa.launchpad.net/ondrej/php/ubuntu jammy main", key_file: "http://ppa.launchpad.net/ondrej/php/ubuntu/dists/jammy/Release.gpg" }
      - { repo: "deb http://apt.postgresql.org/pub/repos/apt/ubuntu jammy-pgdg main", key_file: "http://apt.postgresql.org/pub/repos/apt/dists/jammy-pgdg/Release.gpg " }
      - { repo: "deb https://ppa.launchpad.net/costamagnagianfranco/borgbackup/ubuntu jammy main", key_file: "https://ppa.launchpad.net/costamagnagianfranco/borgbackup/ubuntu/dists/jammy/Release.gpg" }
      - { repo: "deb http://apt.puppetlabs.com/ubuntu jammy puppet6" }