---
- name: Pobierz klucz BorgBackup
  shell: |
    wget -qO - https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xe36ce452f7c2ae96fb1354901bcb19e03c2a1859 |
    gpg --dearmor |
    sudo tee /usr/share/keyrings/BorgBackup-archive-keyring.gpg

- name: Dodaj repozytorium BorgBackup
  apt_repository:
    repo: "deb http://ppa.launchpad.net/costamagnagianfranco/borgbackup/ubuntu {{ ansible_distribution_release }} main"
    state: present
    update_cache: true

- name: Instalacja pakietów systemowych
  apt:
    name: borgbackup
    state: present
