---
php_version: 8.0
oracle_basic_zip: "files/instantclient-basic-linux.x64-19.8.0.0.0dbru.zip"
oracle_sdk_zip: "files/instantclient-sdk-linux.x64-19.8.0.0.0dbru.zip"
oracle_dir: "/opt/oracle/"
oracle_client_dir: "/opt/oracle/"
oci8_version: "3.0.1"
